DB=mongodb://127.0.0.1:27017/db_online_shop_api
JWT_PRIVATE_KEY= "-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAiQjaK5TzCty3lzjCcnowurT5e8dfIbpVBCwhLYmFzojjWYjP
dx1YDkQyQZphdcIEe3Su+2adQNLfHPU5LA+sFEy+ZGTY5CVnT/eI378PPusTMfDj
wuo4ZaqhRZhaQj7rSVPS4zbNJ/ZO3j5ezEGfAKLKkCMhx2DVtVRW7YPnpMrQ1Oyv
rU9hG2X52TqP0RAiha59LprFZm2DXTfg/0bSeDidA+UrgyzUMdntObyzthMtr/J5
31yhdxMOF3BSzEjSWk6c4QQWdlKhhFV6X28poXtBj5m1uoF94T19l2j2dRLLvYl5
6LLIhRv8Y0DBV+pwHQJBjoLHlkXVh8W6mDqaxwIDAQABAoIBAHlUVycDSHWzmvHP
lYqaWY7WMZbAnaBVRHTfRbj17H1DgliB438Jgi+PfhfLwsLqt+E/HLcG0fDVRCp1
jNtQPQH0ORbWm5rU6zZIau4AUlVY+bPcHy0zCCAsBYKDNFc3MkfIag43NUpOsOHh
wzmCWG/NsyAPmxbWzCEyvYyqn2yttUt2DcFXl0I5ZpncCo37yXBuzAE1MZ+bAoTs
yLns8xswWmpi0gnc+FzOXt037pvLmNlsOP/SE+FjVk11ecub0kRa51zNSL9Yyk3z
LlyHM/t5ug+MnGzfQYgbQhbRTGwjllEzAJPMX0qWRHos/ojruCp8aAA2vhdtQv91
gkwoYWECgYEA+KJ8b3tV/68ymle43S1Dg5wwfvY3U6YVpJL384jbd3CanpBWXzR0
lC5/iITTW6pDDs0LufXZQSQ81hFlX4tn7ANCrWruiHwB55uLtfRxmRDgE/Vh7955
JaKCCayRc6YSWvh4e7pUBwQv6BcfICOawCcZ5WGciiddTT/H4uBEG48CgYEAjRgM
xI1mDv482JQECeWIqefFQDHM/SuFZk/+GJSdgSo1S2Pj8bm6b/PvWvndWncLr6ax
aLC8uOyMQrJaA2MW5GFh/BSSR1L+r4VJTXoHItcL5u2mseKUxWDnFbUFOIHdkUgJ
3Uh5nng01ZF4RAt5cd4m5BeENUVIAs/R/8VB0UkCgYEA6FgXRqqQC/ZxqE/Pfki9
LbD4lLyLqUysLvX0ZY1/4ZbFtuWVATTouEzXewD87k0mix9MFQRMeJZfj4AEJowE
mkXVum8R51NTCFeP8II04eAmNiB53AkfVu8M6/NqnRMVVhOZq63Mth3QkueAe60q
AOTJS1SzT1tH0leG+Fmw67sCgYBHM0u+JFzMVCAAazFejSZaF0vDCV6Yo829w8BG
Rzj0ZYhfcxkkcsVSmZbAIjdB37FWApikbAvQhg6B2d7ytp5mwX3g58CpnYhIqspC
/sF7I2ouLt9gBSduM2hp29+2lFJrbh8MO/ajsaV34OD/9Ypjm+ekUvm0qDGeuaEP
oUuFgQKBgCSCb49J81wfcZgEMCZHJ87SsMeHPIaZ8EfKLKRe965Zn65ZdjTm1fgP
O3nn10O0ThfLlVottvdZ9O5cffYH9gyZ7cytSDq4RiH0yHA+NFzD7IiYv/jYwhOp
L2w4Wj62YcTwIO57fo/BWd7Z21KCXkiUa7euGxY8xMtU5RIxZk8M
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiQjaK5TzCty3lzjCcnow
urT5e8dfIbpVBCwhLYmFzojjWYjPdx1YDkQyQZphdcIEe3Su+2adQNLfHPU5LA+s
FEy+ZGTY5CVnT/eI378PPusTMfDjwuo4ZaqhRZhaQj7rSVPS4zbNJ/ZO3j5ezEGf
AKLKkCMhx2DVtVRW7YPnpMrQ1OyvrU9hG2X52TqP0RAiha59LprFZm2DXTfg/0bS
eDidA+UrgyzUMdntObyzthMtr/J531yhdxMOF3BSzEjSWk6c4QQWdlKhhFV6X28p
oXtBj5m1uoF94T19l2j2dRLLvYl56LLIhRv8Y0DBV+pwHQJBjoLHlkXVh8W6mDqa
xwIDAQAB
-----END PUBLIC KEY-----"